<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
        body {
            font-family: 'Arial'
        }
        .navbar-email {
            background-color: #9FD5D1;  
            display: flex;
            justify-content: center;
            border-radius: 5px;
            padding: 1rem;
        }

        .logo-taller-email{
            width: 15rem;
            margin: 0rem 5rem 0rem 2rem;
        }

        .titulo-email {
            color: #4D4D4D;
            text-align: center;
        }

        .imagen-footer-email{
            width: 98vw;
            height: 60vh;
        }

        .boton_inicio_sesion_email{
            text-decoration: none;
            background-color: #9FD5D1;
            padding: .8rem .8rem;
            border-radius: 10px;
            color: white;
            font-weight: bold;
        }

        .boton_inicio_sesion_email:hover {
            background-color: #195ef1;
        }
    </style>
    <title>¡Bienvenid@ a Taller Lispector!</title>
  </head>
  <body>
    <nav class="navbar-email">
        <a href="https://www.tallerlispector.com/" target="_blank">
            <img class="logo-taller-email" src="../services/images/Logo_Lispector_Completo.png" alt="Logo App" />
        </a>
    </nav>
    <br />
    <h1 class="titulo-email">¡Bienvenid@ a Taller Lispector!</h1>
    <p style="text-align: center;">Acabas de registrar tu cuenta en nuestra página web. ¡Ahora puedes disfrutar de todas las funcionalidades que disponemos para ti!</p>
    <br />
    <h3 style="color: #4D4D4D;">A continuación encontrarás las credenciales de tu cuenta. Recuerda tenerlas a la mano ya que no disponemos del servicio de recuperación de contraseña. Ten muy presente esta información, ¡por amor a Clarice!</h3>
    <br />
    <div style="text-align: center;">
        <h2 style="color: #9FD5D1;">Correo Electrónico</h2>
        <h3 style="color: #4D4D4D;"><i>clariceLispector@gmail.com</i></h3>
        <br />
        <h2 style="color: #9FD5D1;">Contraseña</h2>
        <h3 style="color: #4D4D4D;"><i>elHuevoYLaGallina</i></h3>
        <br />
        <br />
        <br />
        <a class="boton_inicio_sesion_email" href="https://www.tallerlispector.com/inicio_sesion" target="_blank">Iniciar Sesión</a>
        <br />
        <br />
    </div>
    <br />
    <br />
    <footer class="footer">
        <img src="../services/images/footer_Clarice.png" class="imagen-footer-email" alt="footer-email">
        <h4 style="text-align: center; color: #4D4D4D;">&copy; 2022 Copyright: Taller Lispector.
            Diseño por Manuel Mateus. Desarrollo por Dayro Martínez y David Díaz.
            Todos los derechos reservados.
        </h4>
    </footer>
  </body>
</html>
